<html>
<head>
    <title>SUPPORT US</title>
        <link rel="shortcut icon" type="image/jpeg" href="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5f/70/7a/5f707a5d-72f6-5287-5391-714a5a3ece28/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/434x0w.webp">
    <style>

.img{
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Barbieri_-_ViaSophia25668.jpg/1280px-Barbieri_-_ViaSophia25668.jpg');
        background-repeat: no-repeat;
        background-size:cover;
    }


        td{
            padding: 25px;
            padding-left: 220px;
        }
        .cai{
            background-color: black;
            color: aliceblue;
        }
        .cai:hover{
            cursor: pointer;
            background-color: aqua;
        }

        .txt{
            font-size: 60px;
            color:transparent;
            background: linear-gradient(60deg,#e60f16,rgb(19, 244, 161),rgb(137, 10, 240),rgb(255, 255, 0));
            background-size: 400% 400%;
            -webkit-background-clip: text;
            animation: tex 7s ease   infinite;
            text-shadow: 200px;
            letter-spacing: 8px;
            font-family: Ananda;

        }

        @keyframes tex{
            0%,100%{
            background-position: 0% 50%;
               }
                       50%{
                        background-position: 100% 50%;
                       }
            }

    </style>
    
</head>

<!-- The .img class sets the background image of an element using a specific URL. It also sets the background repeat to "no-repeat" and the background size to "cover", ensuring that the image covers the entire element without repeating.
The td selector sets padding for table cells, including a larger padding on the left side.
The .cai class defines the styling for a specific element, including a black background color and white text color. 
There is also a hover effect defined for the class, changing the background color to aqua and using a cursor pointer.
The .txt class sets the styling for a text element with a specific font size, transparent color, animated background gradient, and specific font family. 
The background gradient is created using linear-gradient with multiple colors, and the gradient is clipped to the text using -webkit-background-clip: text. There is also an animation defined for the background gradient, creating a shifting effect.
The @keyframes rule defines the animation for the tex animation, specifying different background positions at different percentages of the animation duration. -->

<body class="img">
    <p align="center" class="txt">Contact support</p>
    <p align="center" style="font-size: 30px;font-style: italic;">How can we help you ?</p>
     <table >
        <tr>   
     <form>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><font  style= "font-size: 30px;color: ;">First Name </font></td><td><input type="text" name="Enter your name" placeholder="Enter your first Name" style="width: 700px;height: 60px;font-size: 19px;"></td>
    </form>
</tr>
<tr>
    <form>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><font color="" style="font-size: 30px;">Last Name </font></td><td><input type="text" name="Enter your name" placeholder="Enter your last Name" style="width: 700px;height: 60px;font-size: 19px;"></td>
    </form>
</tr><br>
<tr>
    <form>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><font color="" style="font-size: 30px;">Emai </font></td><td><input type="Email" name="Enter your name" placeholder="Enter your mail" style="width: 700px;height: 60px;font-size: 19px;"></td>
    </form>
</tr>
<tr>
    <form>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><font color="" style="font-size: 30px;">Phone Number  </font></td><td><input type="Email" name="Enter your name" placeholder="Enter your phone number" style="width: 700px;height: 60px;font-size: 19px;"></td>
    </form>
</tr>
<tr>

    <!-- The selection tag is used to select an options -->

<form class="cai"><td><font color="" style="font-size: 30px;">Choose an Issue </font></td>
    <td><select placeholder="Enter your phone number" style="width: 700px;height: 60px;font-size: 19px;">
        <option value="select">Choose an Issue</option>
        <option value="18">logging into account</option>
        <option value="19">completing payment</option>
        <option value="20">viewing Contact</option>
        <option value="20">uploading files</option>
        <option value="20">others</option>
    </select></td>
</form>
</tr>
</tr>
</table>
<br><br>

<form >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Enter your name" placeholder="Let us know what you need help with..." style="width: 1030px;height: 150px;font-size: 19px;">
</form>

<form >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" name="Enter your name" placeholder="Get in Touch" style="width: 200px;height: 50px;font-size: 30px;font-style:italic; background-color: black;color:aliceblue;transition: trans2,color .4s ease 0s;cursor: pointer;" id="form1">Get In Touch</button>
</form>

</body>
</html>